# Project: CDIrip
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = cdirip.o buffer.o cdi.o common.o audio.o $(RES)
LINKOBJ  = cdirip.o buffer.o cdi.o common.o audio.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -lcomdlg32 -lshell32 
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = cdirip.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cdirip.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cdirip.exe" $(LIBS)

cdirip.o: cdirip.c
	$(CC) -c cdirip.c -o cdirip.o $(CFLAGS)

buffer.o: buffer.c
	$(CC) -c buffer.c -o buffer.o $(CFLAGS)

cdi.o: cdi.c
	$(CC) -c cdi.c -o cdi.o $(CFLAGS)

common.o: common.c
	$(CC) -c common.c -o common.o $(CFLAGS)

audio.o: audio.c
	$(CC) -c audio.c -o audio.o $(CFLAGS)
